{"flutter":{"platforms":{"android":{"default":{"projectId":"savora-restaurant-apps","appId":"1:739979970700:android:a8f4fb43a089cd29d853a9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"savora-restaurant-apps","appId":"1:739979970700:ios:0d4c0b1c2a1786d1d853a9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"savora-restaurant-apps","appId":"1:739979970700:ios:0d4c0b1c2a1786d1d853a9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"savora-restaurant-apps","configurations":{"android":"1:739979970700:android:a8f4fb43a089cd29d853a9","ios":"1:739979970700:ios:0d4c0b1c2a1786d1d853a9","macos":"1:739979970700:ios:0d4c0b1c2a1786d1d853a9","web":"1:739979970700:web:3b3a8784889a23eed853a9","windows":"1:739979970700:web:dc6576119d7e151cd853a9"}}}}}}